# VaultService

./: README.md  VaultService.sln
.github/workflows/: dotnet.yml
VaultService/: VaultService.cs  VaultService.csproj
VaultService/Core/: VaultClient.cs
VaultService/Exceptions/: VaultClientException.cs  VaultServiceException.cs
VaultService/Extensions/: VaultClientExtensions.cs
VaultService/Interface/: IVaultClient.cs  IVaultService.cs
