<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<PackageId>VaultService</PackageId>
		<Version>1.0.0</Version>
		<Authors>Rafael Oliveira</Authors>
		<Description>Biblioteca para integração com HashiCorp Vault.</Description>
		<ReadmeFile>..\README.md</ReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VaultSharp" Version="1.17.5.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>

</Project>
